# SendPulse

./: SendPulse.sln
src/: SendPulse.csproj  SendPulse.sln
src/Identity/: ClaimsTypes.cs  SendPulse.Identity.csproj  SendPulse.Identity.props  SendPulse.Identity.sln  StringUris.cs  Strings.cs  UriFragments.cs  UriStrings.cs  Uris.cs
src/Sync/: Sync.csproj  Sync.sln
src/Telegram/: Bot.cs  CaptionEntity.cs  Chat.cs  From.cs  InlineKeyboard.cs  LastMessageData.cs  Message.cs  Photo.cs  ReplyMarkup.cs  SendPulse.Telegram.csproj  SendPulse.Telegram.sln  SendPulseContact.cs  TelegramWebhookMessage.cs  TelegramWebhookMessage.json  Thumb.cs  ViaBot.cs  Video.cs
src/api/: BotsResponse.json  Directory.Build.props  README.md  SendPulse.Api.sln  bot's response.json  mono_nunit_test.sh  swagger.json
src/api/docs/: Account.md  AccountApi.md  AccountPlan.md  AccountStatistics.md  AnyOfSuccessResponseData.md  AnyOfcontactsSetVariableBodyVariableValue.md  Bot.md  BotChannelData.md  BotCommandsMenu.md  BotCommandsMenuCommands.md  BotInbox.md  BotsApi.md  Campaign.md  CampaignsApi.md  CampaignsSendBody.md  CampaignssendMessage.md  CampaignssendMessages.md  Chat.md  ChatsApi.md  Contact.md  ContactChannelData.md  ContactsApi.md  ContactsDeleteBody.md  ContactsDeletePauseAutomationBody.md  ContactsDeleteTagBody.md  ContactsDeleteVariableBody.md  ContactsDisableBody.md  ContactsEnableBody.md  ContactsSendBody.md  ContactsSendTextBody.md  ContactsSetPauseAutomationBody.md  ContactsSetTagBody.md  ContactsSetVariableBody.md  ContactssendMessage.md  Flow.md  FlowTriggers.md  FlowsApi.md  FlowsRunBody.md  FlowsRunByTriggerBody.md  InlineResponse200.md  (+19 more)
src/api/src/: Directory.Build.props  Directory.Build.targets  Directory.Build.targets.no  SendPulse.Api.All.csproj  SendPulse.Api.All.sln
src/api/src/Abstractions/: IAccountApi.cs  IBotsApi.cs  ICampaignsApi.cs  IChatsApi.cs  IContactsApi.cs  IFlowsApi.cs  ISendPulseApi.cs  ITokenClient.cs  ITriggersApi.cs  IVariablesApi.cs  SendPulse.Api.Abstractions.csproj  SendPulse.Api.Abstractions.props  SendPulse.Api.Abstractions.sln
src/api/src/Abstractions/Client/: IApiAccessor.cs  IApiClient.cs  IConfiguration.cs  IReadOnlyConfiguration.cs
src/api/src/Api/: DI.cs  NewtonsoftJsonToSystemTextJsonConverter.cs  SendPulse.Api.csproj  SendPulse.Api.props  SendPulse.Api.sln  UnixEpochDateTimeConverter.cs
src/api/src/Api/Api/: AccountApi.cs  BotsApi.cs  CampaignsApi.cs  ChatsApi.cs  ContactsApi.cs  FlowsApi.cs  SendPulseApi.cs  TokenClient.cs  TriggersApi.cs  VariablesApi.cs
src/api/src/Api/Client/: ApiClient.cs  ApiClient_InterceptResponse.cs  Configuration.cs  GlobalConfiguration.cs  WrappedConfiguration.cs
src/api/src/Api/System.Text.Json/: SnakeCaseNamingPolicy.cs
src/api/src/HealthCheck/: AddSendPulseHealthCheck.cs  SendPulse.Api.HealthCheck.csproj  SendPulse.Api.HealthCheck.sln  SendPulseApiHealthCheck.cs
src/api/src/Models/: Account.cs  AccountPlan.cs  AccountStatistics.cs  AnyOfSuccessResponseData.cs  AnyOfcontactsSetVariableBodyVariableValue.cs  ApiToken.cs  Bot.cs  BotChannelData.cs  BotCommandsMenu.cs  BotCommandsMenuCommands.cs  BotInbox.cs  BotStatistics.cs  Campaign.cs  CampaignsSendBody.cs  CampaignssendMessage.cs  CampaignssendMessages.cs  Chat.cs  Contact.cs  ContactChannelData.cs  ContactsDeleteBody.cs  ContactsDeletePauseAutomationBody.cs  ContactsDeleteTagBody.cs  ContactsDeleteVariableBody.cs  ContactsDisableBody.cs  ContactsEnableBody.cs  ContactsSendBody.cs  ContactsSendTextBody.cs  ContactsSetPauseAutomationBody.cs  ContactsSetTagBody.cs  ContactsSetVariableBody.cs  ContactssendMessage.cs  Flow.cs  FlowTriggers.cs  FlowsRunBody.cs  FlowsRunByTriggerBody.cs  GetBotsChatsByBotIdResponse.cs  InlineResponse200.cs  InlineResponse2001.cs  InlineResponse20010.cs  InlineResponse20011.cs  (+17 more)
src/api/src/Models/Client/: ApiException.cs  ApiResponse.cs
src/api/src/Models/Enums/: ContactStatusEnum.cs  DirectionEnum.cs  MessageStatusEnum.cs  StatusEnum.cs  TriggerTypeEnum.cs  VariableDataTypeEnum.cs  VariableTypeEnum.cs
src/api/src/SendPulse.Api/: SendPulse.Api.csproj  SendPulse.Api.sln
src/api/src/SendPulse.Api/Api/: AccountApi.cs  BotsApi.cs  CampaignsApi.cs  ChatsApi.cs  ContactsApi.cs  FlowsApi.cs  TriggersApi.cs  VariablesApi.cs
src/api/src/SendPulse.Api/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/api/src/SendPulse.Api/Model/: Account.cs  AccountPlan.cs  AccountStatistics.cs  AnyOfSuccessResponseData.cs  AnyOfcontactsSetVariableBodyVariableValue.cs  Bot.cs  BotChannelData.cs  BotCommandsMenu.cs  BotCommandsMenuCommands.cs  BotInbox.cs  Campaign.cs  CampaignsSendBody.cs  CampaignssendMessage.cs  CampaignssendMessages.cs  Chat.cs  Contact.cs  ContactChannelData.cs  ContactsDeleteBody.cs  ContactsDeletePauseAutomationBody.cs  ContactsDeleteTagBody.cs  ContactsDeleteVariableBody.cs  ContactsDisableBody.cs  ContactsEnableBody.cs  ContactsSendBody.cs  ContactsSendTextBody.cs  ContactsSetPauseAutomationBody.cs  ContactsSetTagBody.cs  ContactsSetVariableBody.cs  ContactssendMessage.cs  Flow.cs  FlowTriggers.cs  FlowsRunBody.cs  FlowsRunByTriggerBody.cs  InlineResponse200.cs  InlineResponse2001.cs  InlineResponse20010.cs  InlineResponse20011.cs  InlineResponse2002.cs  InlineResponse2003.cs  InlineResponse2004.cs  (+11 more)
