<!--
 * SendPulse.Identity.props
 * 
 *   Created: 2022-11-27-08:02:38
 *   Modified: 2022-11-27-08:02:38
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
    <ItemGroup>
        <Using Include="SendPulse.Identity" />
        <Using Include="SendPulse.Identity.ClaimTypes.Uris" Alias="SendPulseIdUris" />
        <Using Include="SendPulse.Identity.ClaimTypes" Alias="SendPulseId" />
        <Using Include="SendPulse.Identity.ClaimTypes.UriFragments" Alias="SendPulseIdFragments" />
        <!-- <Using Include="JustinWritesCode.Abstractions" /> -->
    </ItemGroup>
    <ItemGroup>
        <!-- <PackageReference Include="JustinWritesCode.Identity.Claims" /> -->
        <!-- <PackageReference Include="JustinWritesCode.Abstractions" /> -->
    </ItemGroup>
</Project>
