<!--
 * SendPulse.Security.csproj
 * 
 *   Created: 2022-11-27-07:56:03
 *   Modified: 2022-11-27-07:56:03
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
        <TargetFrameworks>netstandard1.3</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JustinWritesCode.Primitives" />
    </ItemGroup>
</Project>
