<Project>

  <ItemGroup>
    <PackageReference Include="RestSharp" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="JsonSubTypes" />
    <PackageReference Include="System.ComponentModel" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Xml.XDocument" />
    <PackageReference Include="Microsoft.CSharp" VersionOverride="4.7.0" />
    <PackageReference Include="System.Collections.Concurrent" />
    <PackageReference Include="System.Collections.Generic.Usings" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Telegram.Bot" VersionOverride="18.0.0" />
  </ItemGroup>

  <ItemGroup>    
    <!-- <Using Include="System.Collections.Generic.Dictionary&lt;string,string&gt;" Alias="StringDictionary" />
    <Using Include="System.Collections.Generic.IDictionary&lt;string,string&gt;" Alias="IStringDictionary" /> -->
    <Using Include="System.Collections.Concurrent.ConcurrentDictionary&lt;string,string&gt;" Alias="ConcurrentStringDictionary" />
    <!-- <Using Include="System.Collections.Generic.IDictionary&lt;string,string&gt;" Alias="IStringDictionary" /> -->
    <Using Include="System.Collections.ObjectModel.ReadOnlyDictionary&lt;string,string&gt;" Alias="ReadOnlyStringDictionary" />
    <Using Include="System.Collections.Generic.IReadOnlyDictionary&lt;string,string&gt;" Alias="IReadOnlyStringDictionary" />
    <Using Include="SendPulse.Api.Enums" />
    <Using Include="SendPulse.Api.Client" />
    <Using Include="SendPulse.Api.Abstractions" />
    <Using Include="SendPulse.Api.Client.Abstractions" />
    <Using Include="SendPulse.Api.Models" />
  </ItemGroup>
  
</Project>
