<!--
 * Directory.Build.props
 * 
 *   Created: 2022-11-27-07:25:05
 *   Modified: 2022-11-27-07:25:05
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
	<PropertyGroup>
		<NoWarn>$(NoWarn);CS8600;CS8620;CS8714;CS8714;CS8604;CS8603;CS8618;CS8625;CS8602;CS8765;CS8767;</NoWarn>
		<InheritedDirectoryBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</InheritedDirectoryBuildProps>
	</PropertyGroup>
	<Import Project="$(InheritedDirectoryBuildProps)" Condition="Exists('$(InheritedDirectoryBuildProps)')" />
  <Import Project="./Directory.Build/*.props" />
</Project>
