<!--
 * SendPulse.Ai.All.csproj
 * 
 *   Created: 2022-12-08-06:13:05
 *   Modified: 2022-12-08-06:13:06
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->


<Project Sdk="Microsoft.Build.Traversal">
  <!-- <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup> -->
  <ItemGroup>
    <ProjectReference Include="./**/*.csproj" />
    <PackageReference Remove="$(MSBuildThisFileFullPath)" />
    <PackageReference Remove="$(MSBuildThisFile)" />
  </ItemGroup>
</Project>
