<!--
 * SendPulse.csproj
 * 
 *   Created: 2022-12-06-01:55:38
 *   Modified: 2022-12-06-01:55:39
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.Traversal">
  <!-- <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup> -->
  <ItemGroup>
    <ProjectReference Include="./**/*.csproj" />
    <PackageReference Remove="$(MSBuildThisFileFullPath)" />
    <PackageReference Remove="$(MSBuildThisFile)" />
  </ItemGroup>
</Project>
