<!--
 * SendPulse.Api.Models.csproj
 * 
 *   Created: 2022-12-08-05:34:28
 *   Modified: 2022-12-08-05:34:29
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" VersionOverride="[18.0.1-JustinWritesCodeMods,)" />
  </ItemGroup>
</Project>
